Code-Review+2: James Zern <jzern@google.com>
Verified+1: James Zern <jzern@google.com>
Submitted-by: James Zern <jzern@google.com>
Submitted-at: Mon, 16 Jul 2012 18:19:32 -0800
Reviewed-on: https://gerrit.chromium.org/gerrit/27592
Project: webm/libwebp
Branch: refs/heads/0.2.0

Code-Review+2: James Zern <jzern@google.com>
Verified+1: James Zern <jzern@google.com>
Submitted-by: James Zern <jzern@google.com>
Submitted-at: Mon, 16 Jul 2012 19:19:32 -0700
Reviewed-on: https://gerrit.chromium.org/gerrit/27592
Project: webm/libwebp
Branch: refs/heads/0.2.0
