Code-Review+2: James Zern <jzern@google.com>
Verified+1: James Zern <jzern@google.com>
Submitted-by: James Zern <jzern@google.com>
Submitted-at: Tue, 14 Aug 2012 13:03:14 -0800
Reviewed-on: https://gerrit.chromium.org/gerrit/30019
Project: webm/libwebp
Branch: refs/heads/0.2.0

Code-Review+2: James Zern <jzern@google.com>
Verified+1: James Zern <jzern@google.com>
Submitted-by: James Zern <jzern@google.com>
Submitted-at: Tue, 14 Aug 2012 14:03:14 -0700
Reviewed-on: https://gerrit.chromium.org/gerrit/30019
Project: webm/libwebp
Branch: refs/heads/0.2.0
