Code-Review+2: James Zern <jzern@google.com>
Verified+1: James Zern <jzern@google.com>
Submitted-by: James Zern <jzern@google.com>
Submitted-at: Thu, 19 Jul 2012 17:15:45 -0800
Reviewed-on: https://gerrit.chromium.org/gerrit/27959
Project: webm/libwebp
Branch: refs/heads/0.2.0

Code-Review+2: James Zern <jzern@google.com>
Verified+1: James Zern <jzern@google.com>
Submitted-by: James Zern <jzern@google.com>
Submitted-at: Thu, 19 Jul 2012 18:15:45 -0700
Reviewed-on: https://gerrit.chromium.org/gerrit/27959
Project: webm/libwebp
Branch: refs/heads/0.2.0
