Code-Review+2: James Zern <jzern@google.com>
Verified+1: James Zern <jzern@google.com>
Submitted-by: James Zern <jzern@google.com>
Submitted-at: Wed, 25 Jul 2012 13:50:15 -0800
Reviewed-on: https://gerrit.chromium.org/gerrit/28424
Project: webm/libwebp
Branch: refs/heads/0.2.0

Code-Review+2: James Zern <jzern@google.com>
Verified+1: James Zern <jzern@google.com>
Submitted-by: James Zern <jzern@google.com>
Submitted-at: Wed, 25 Jul 2012 14:50:15 -0700
Reviewed-on: https://gerrit.chromium.org/gerrit/28424
Project: webm/libwebp
Branch: refs/heads/0.2.0
