Change-Id: Iee697d9fc936b6bc08f61027e0fae4b98f01dd88
Code-Review+2: James Zern <jzern@google.com>
Verified+1: James Zern <jzern@google.com>
Submitted-by: James Zern <jzern@google.com>
Submitted-at: Tue, 13 Sep 2011 14:33:06 -0800
Reviewed-on: https://gerrit.chromium.org/gerrit/7657
Project: webm/libwebp
Branch: refs/heads/master

Change-Id: Iee697d9fc936b6bc08f61027e0fae4b98f01dd88
Code-Review+2: James Zern <jzern@google.com>
Verified+1: James Zern <jzern@google.com>
Submitted-by: James Zern <jzern@google.com>
Submitted-at: Tue, 13 Sep 2011 15:33:06 -0700
Reviewed-on: http://gerrit.chromium.org/gerrit/7657
Project: webm/libwebp
Branch: refs/heads/master
