Code-Review+2: James Zern <jzern@google.com>
Verified+1: James Zern <jzern@google.com>
Submitted-by: James Zern <jzern@google.com>
Submitted-at: Thu, 02 Aug 2012 16:53:04 -0800
Reviewed-on: https://gerrit.chromium.org/gerrit/29113
Project: webm/libwebp
Branch: refs/heads/0.2.0

Code-Review+2: James Zern <jzern@google.com>
Verified+1: James Zern <jzern@google.com>
Submitted-by: James Zern <jzern@google.com>
Submitted-at: Thu, 02 Aug 2012 17:53:04 -0700
Reviewed-on: https://gerrit.chromium.org/gerrit/29113
Project: webm/libwebp
Branch: refs/heads/0.2.0
